@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Gilda+Display&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');




*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}
body{
  font-family: Montserrat;  
}
button {
    width: 135px;
    height: 48px;
    border: 1px solid #FFFFFF;
    background: linear-gradient(251.96deg, #BB2339 -20.95%, #BB2339 110.78%);
    border-radius: 100px;
    font-weight: 500;
    font-size: 17px;
    color: #FFFFFFE5;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: linear-gradient(251.96deg, #470711 -20.95%, #BB2339 110.78%);
    transition: all 0.5s ease;
    z-index: -1;
    border-radius: 100px;
}
button:hover {
    color: #470711;
    border-color: transparent;
}
button:hover::before {
    width: 100%;
}


.header{
    background: #BB2339;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 103px;
    backdrop-filter: blur(50px);
    z-index: 1000;
    transition: all 0.3s ease;
}
.header__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    display: flex;
    align-items: center;
    gap: 25px;
}
.menu a{
    font-family: "Open Sans" sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 4%;
    color: #FFFFFF;
    position: relative;
    transition: all 0.3s ease;
    padding: 8px 0;
}

.menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #470711;
    transition: width 0.3s ease;
}
.menu a:hover {
    color: #470711;
}
        
.menu a:hover::after {
    width: 100%;
}


/* Bars icon */
.bars {
  display:none;
  flex-direction:column;
  gap:5px;
  cursor:pointer;
}
.bars span {
  width:25px;height:3px;
  background:#fff;
  display:block;
}

/* HERO */
.hero {
  background:#BB2339;
  padding:100px 0;
  color:#fff;
  position:relative;
}
.hero__container {
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.hero___box h6{
    font-weight: 700;
    font-size: 23px;
    line-height: 130%;
    letter-spacing: 4%;
    color: #FFFFFF;
}
.hero___box h1{
    font-weight: 700;
    font-size: 50px;
    line-height: 100%;
    letter-spacing: 4%;
    color: #FFFFFF;
    max-width: 450px;
}
.hero___box p{
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 4%;
    color: #FFFFFF;
    margin-bottom: 25px;
    max-width: 450px;
}
.hero___box button {
    width: 175px;
    height: 44px;
}
.hero__image {
  position:relative;
  width:400px;
  height:300px;
  overflow:hidden;
  background-image: url(../img/set.svg);
  background-repeat: no-repeat;
  background-size: contain;
  box-shadow: 0 5px 50px rgb(226, 46, 85);
  border-radius: 50%;
}
.hero__image img {
  position:absolute;
  width:100%;height:100%;
  object-fit:contain;
  opacity:0;
  transition:opacity 1s;
}
.hero__image img.active {
  opacity:1;
}

/* Scroll yozuvi */
.scroll-text {
  position:absolute;
  bottom:20px;
  right:20px;
  font-size:16px;
  font-weight:500;
  animation:bounce 1.5s infinite;
}
@keyframes bounce {
  0%,100%{transform:translateY(0);}
  50%{transform:translateY(6px);}
}

.dishes__container {
  overflow: hidden; 
}
.dishes__head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
}
.dishes__menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.5s ease-in-out;
}
h2{
  font-size:28px;
  font-weight:700;
  margin-bottom: 40px;
  color:#9b3b51;
}
.dishes__card{
  min-width:220px;
  max-width:310px;
  height: 366px;
  background:#fff;
  border-radius:14px;
  padding:24px;
  box-shadow:0 6px 14px rgba(0,0,0,0.1);
  text-align:center;
  margin-top: 50px;
}
.dishes__card img{
  width:100%;
  height:180px;
  object-fit:cover;
  border-radius:8px;
}
.dishes__card img:hover{
  margin-left: 15px;
}
.dishes__title{
  font-size:14px;
  margin:10px 0 6px;
  color:#2b2b2b;
}
.rating{
  color:#f6c94d;
  font-size:14px;
}
.price{
  color:#9b3b51;
  font-weight:700;
  margin-top:8px;
}


.carousel-controls{
  display:flex;
  gap:8px;
}
.control-btn{
  width:36px;
  height:36px;
  border-radius:8px;
  border:1px solid #680e23;
  background:none;
  color:#720e26;
  cursor:pointer;
  display:grid;
  place-items:center;
}
.control-btn:hover{
  background:#9b3b51;
  color:#fff;
}


.menyu{
  padding: 50px 0;
  flex-direction: column;
}
.menyu__nav{
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}
.menyu__link {
    border: 1px solid #470711;
    background: none;
    border-radius: 100px;
    font-weight: 500;
    font-size: 17px;
    color: #242424;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
    padding: 10px;
    text-align: center;
}
.menyu__link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: linear-gradient(251.96deg, #470711 -20.95%, #BB2339 110.78%);
    transition: all 0.5s ease;
    z-index: -1;
    border-radius: 100px;
}
.menyu__link:hover {
    color: #FFFFFF;
    border-color: transparent;
}
.menyu__link:hover::before {
    width: 100%;
}
.menyu__grid{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.5s ease-in-out;
}
.menyu__card{
  min-width:220px;
  max-width:310px;
  height: 366px;
  background:#fff;
  border-radius:14px;
  padding:24px;
  box-shadow:0 6px 14px rgba(0,0,0,0.1);
  text-align:center;
  margin-top: 50px;
}
.menyu__card img{
  width:100%;
  height:180px;
  object-fit:cover;
  border-radius:8px;
}
.menyu__card img:hover{
  margin-left: 15px;
}
.menyu__title{
  max-width: 270px;
  font-size:14px;
  margin:10px 0 6px;
  color:#2b2b2b;
  text-align: center;
}
.price{
  color:#9b3b51;
  font-weight:700;
  margin-top:8px;
  text-align: center;
}



.testimonials{
  padding: 25px 0;
  background: #F4F4F4;
}
.testimonials__container img{
  margin: 0 auto;
  display: block;
}
.testimony{
  text-align: center;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 23px;
  color: #242424;
}
.testimonials__container h2{
 color: #242424;
font-weight: 400;
font-size: 48px;
line-height: 130%;
letter-spacing: 3%;
text-transform: capitalize;
margin-top: 25px;
text-align: center;
}
.testimonials__list{
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
}
.testimonials__items{
  max-width: 410px;
  min-height: 198px;
  border-radius: 10px;
  border-width: 0px, 0px, 0px, 0px;
  border-style: solid;
  border-color: #3333331A;
  background: #FFFFFF;
  padding: 25px;
}
.testimonials__items h3{
  margin-bottom: 15px;
}
.testimonials__items p{
  max-width: 340px;
  margin-bottom: 25px;
  color: #333333e3;
}
.testimonials__items span{
  display: flex;
  gap: 80px;
}
.testimonials__items i{
  color: #333333d2;
  font-weight: 200;
  font-size: 18px;
  line-height: 130%;
}



.news{
  padding: 25px 0;
  background: #F4F4F4;
}
.news__container img{
  margin: 0 auto;
  display: block;
}
.testimony{
  text-align: center;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 23px;
  color: #242424;
}
.news__container h2{
 color: #242424;
font-weight: 400;
font-size: 48px;
line-height: 130%;
letter-spacing: 3%;
text-transform: capitalize;
margin-top: 25px;
text-align: center;
}
.news__list{
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
}
.news__items{
  max-width: 440px;
  min-height: 198px;
  border-radius: 20px;
  border-width: 0px, 0px, 0px, 0px;
  border-style: solid;
  border-color: #3333331A;
  background: #FFFFFF;
}
.news__items img{
  margin-bottom: 25px;
  max-width: 410px;
}

.news__items h3{
  margin-bottom: 15px;
font-weight: 500;
font-size: 24px;
line-height: 32px;
letter-spacing: 0%;
text-transform: capitalize;
color: #242424;
padding: 0 10px;
}
.news__items p{
  padding: 0 10px;
  max-width: 361px;
  margin-bottom: 25px;
  color: #333333e3;
}
.news__items span{
  display: flex;
  align-items: center;
  gap: 80px;
}
.news__items i{
  color: #333333d2;
  font-weight: 200;
  font-size: 18px;
  line-height: 130%;
}
.readmore {
    width: 135px;
    height: 48px;
    border: none;
    background: none;
    border-radius: 100px;
    font-weight: 500;
    font-size: 17px;
    color: #470711;
    cursor: pointer;
    transition: all 0.3s ease;
}
.readmore::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: none;
    transition: all 0.5s ease;
    z-index: -1;
}
.readmore:hover {
    color: #470711;
    box-shadow: 0 0 0 1px #91081c ;
}
.readmore:hover::before {
    width: 100%;
}
.news__btn{
  margin: 0 auto;
  display: block;
  background: none;
  border: 1px solid #680917;
  color: #470711;
}


.video{
  padding: 50px 0;
}
iframe{
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}















































































/* RESPONSIVE------------------------------------------------------------- */
@media(max-width:768px) {
  .menu {
    position:absolute;
    top:70px; right:0;
    background:#BB2339;
    flex-direction:column;
    width:200px;
    display:none;
    padding:15px;
  }
  .menu.show {
    display:flex;
  }
  .bars {
    display:flex;
  }
  .header__container {
  display:flex;
  justify-content: center;
}
  .hero__container {
  display:flex;
  flex-direction: column;
  justify-content:space-between;
  align-items:center;
}
.hero___box p{
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 4%;
    color: #FFFFFF;
    margin-bottom: 25px;
    max-width: 400px;
}
.hero___box{
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
}
.hero__container {
  flex-direction: column;
  justify-content:center;
  align-items:center;
}
.scroll-text {
  position:absolute;
  bottom:20px;
  right:170px;
  font-size:16px;
  font-weight:500;
  animation:bounce 1.5s infinite;
}
.dishes__menu{
  flex-direction: column;
  gap: 25px;
  align-items: center;
  justify-content: center;
}
.dishes__card{
  min-width:220px;
  max-width:310px;
  background:#fff;
  border-radius:14px;
  padding:24px;
  box-shadow:0 6px 14px rgba(0,0,0,0.1);
  text-align:center;
  margin-top: 50px;
}
.dishes__card img{
  width:100%;
  height:180px;
  object-fit:cover;
  border-radius:8px;
}
h2{
  font-size:28px;
  font-weight:700;
  margin-bottom:20px;
  color:#9b3b51;
 text-align: center;
 margin: 0 auto;
}
.carousel-controls{
  display: none;
}
.menyu__nav{
  display: flex;
  flex-wrap: wrap;
  gap: 0;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
}
.testimonials__list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
}
.news__list{
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.news__items{
  max-width: 415px;
  min-height: 198px;
  border-radius: 20px;
  border-width: 0px, 0px, 0px, 0px;
  border-style: solid;
  border-color: #3333331A;
  background: #FFFFFF;
}
.news__items img{
  margin-bottom: 25px;
  max-width: 410px;
}
}